events{}
http {
    upstream rap-name-generator {
        manager rap-manager:5000;
        worker1 rap-worker1:5000;
        worker2 rap-worker2:5000;
    }
    server {
        location / {
            proxy_pass http://rap-name-generator;
        }
    }
}
